.contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    min-height: 70vh;
    border-top: 1px dashed white;
    background-color: rgb(29, 29, 29);
}

.contact-header{
    font-size: clamp(1rem, 10vw, 3rem);
    text-align: center;
    padding: 1rem;
    color: var(--golden);
    text-shadow: 2px 2px black;
    border-bottom: 1px dashed white;
}

.contact-details{
    max-width: 70rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    padding: 2rem;
    gap: 2rem;
}

.address-container{
    width: 100%;
    height: 100%;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: .5rem;
    padding: 1rem 2rem;
    background-color: var(--bg-semi-dark);
    border-radius: 1rem;
    border: 1px dashed white;
}

@media only screen and (max-width:900px){
    .contact-details{
        grid-template-columns: 1fr; 
        
    }
}